# orpocopowebpe

./: .gitignore
OrcoWeb/: .classpath  .gitignore  .project  pom.xml
OrcoWeb/WebContent/: index.jsp
OrcoWeb/WebContent/WEB-INF/: orcoWeb-servlet.xml  web.xml
OrcoWeb/WebContent/WEB-INF/css/: bootstrap.min.css  main.css
OrcoWeb/WebContent/WEB-INF/jsp/: OrcoWebHome.jsp  welcome.jsp
OrcoWeb/src/com/criterya/orcoWeb/controller/: HelloWorld.java
OrcoWeb/src/com/criterya/utils/: EnvironmentUtil.java
OrcoWeb/src/main/assembly/: channel-environment-config-assembly.xml  contingency_report_center-dbscripts-assembly.xml
OrcoWeb/src/main/java/: Test.java
OrcoWeb/src/main/java/com/criterya/orco/beans/: GetRecorridosResponse.java  Histograma.java  PromedioYDesviacion.java
OrcoWeb/src/main/java/com/criterya/orco/commons/: ColorCommons.java  DBCommons.java  RecorridoConstants.java  RecorridoPersonaCommons.java
OrcoWeb/src/main/java/com/criterya/orco/controller/: HomeController.java  TimesController.java
OrcoWeb/src/main/java/com/criterya/orco/daos/: AbstractDao.java  LogDao.java  PickupDAO.java  RecorridoPersonaDAO.java  TimesDao.java
OrcoWeb/src/main/java/com/criterya/orco/daos/impl/: TimesDaoImpl.java
OrcoWeb/src/main/java/com/criterya/orco/model/: Log.java  Pickup.java  Posicion.java  RecorridoPersona.java  Times.java
OrcoWeb/src/main/java/com/criterya/orco/services/: TimesService.java
OrcoWeb/src/main/java/com/criterya/orco/services/impl/: TimesServiceImpl.java
OrcoWeb/src/main/java/com/criterya/orco/spring/controller/: ActivitiesController.java  HomeController.java  TimesController.java
OrcoWeb/src/main/java/com/criterya/orco/spring/daos/: AbstractDao.java  LogDao.java  PickupDAO.java  PickupPersonaDao.java  RecorridoPersonaDAO.java  RecorridoPersonaDao.java  TimesDao.java  UtilsDao.java
OrcoWeb/src/main/java/com/criterya/orco/spring/daos/impl/: AbstractDao.java  PickupPersonaDaoImpl.java  RecorridoPersonaDaoImpl.java  TimesDaoImpl.java  UtilsDaoImpl.java
OrcoWeb/src/main/java/com/criterya/orco/spring/dto/: DashboardFilter.java
OrcoWeb/src/main/java/com/criterya/orco/spring/services/: PickupPersonaService.java  RecorridoPersonaService.java  TimesService.java  UtilsService.java
OrcoWeb/src/main/java/com/criterya/orco/spring/services/impl/: PickupPersonaServiceImpl.java  RecorridoPersonaServiceImpl.java  TimesServiceImpl.java  UtilsServiceImpl.java
OrcoWeb/src/main/java/com/criterya/orco/spring/utils/: ChartUtils.java
OrcoWeb/src/main/java/com/criterya/orco/utils/: ChartUtils.java
OrcoWeb/src/main/java/com/criterya/orcoWeb/controller/: HelloWorld.java  OrcoWebHome.java
OrcoWeb/src/main/resources/: application-info.properties  build-info.properties  hibernate-orco.cfg.xml  hibernate-reportCenter.cfg.xml  messages.properties  messages_es.properties
OrcoWeb/src/main/resources/com/criterya/model/: Pickup.hbm.xml  Times.hbm.xml
OrcoWeb/src/main/resources/net/technisys/assets/reportCenter/model/: Element.hbm.xml  Template.hbm.xml  TemplateJasper.hbm.xml  Ticket.hbm.xml
OrcoWeb/src/main/webapp/WEB-INF/: daos-configuration.xml  mvc-dispatcher-servlet.xml  orcoWeb-servlet.xml  spring-services.xml  web.xml
OrcoWeb/src/main/webapp/WEB-INF/jsp/: error.jsp
OrcoWeb/src/main/webapp/WEB-INF/jsp/activities/: show.jsp
OrcoWeb/src/main/webapp/WEB-INF/jsp/filterFields/: elementform.jsp  show.jsp
OrcoWeb/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  footerback.jsp  header.jsp  headerelement.jsp  headertemplate.jsp
OrcoWeb/src/main/webapp/WEB-INF/jsp/template/: TemplateUploadPage.jsp  customizetemplate.jsp  list.jsp  templateform.jsp
OrcoWeb/src/main/webapp/WEB-INF/jsp/times/: form.jsp  list.jsp
OrcoWeb/src/main/webapp/resources/core/css/: hello.css
OrcoWeb/src/main/webapp/resources/core/js/: hello.js
orcoWeb2/: .classpath  .project  pom.xml
